{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forest/filescan_00.4:wart     __                                _.--'"7---------------ortle\
forest/filescan_00.4:wart    `. `--._                        ,-'_,-  ,'---------------ortle\
forest/filescan_00.4:wart     ,'  `-.`-.                   /' .'    ,|---------------ortle\
forest/filescan_00.4:wart     `.     `. `-     __...___   /  /     - j---------------ortle\
forest/filescan_00.4:wart       `.     `  `.-""        " .  /       /---------------ortle\
forest/filescan_00.4:wart         \\     /                ` /       /---------------ortle\
forest/filescan_00.4:wart          \\   /                         ,'---------------ortle\
forest/filescan_00.4:wart          '._'_               ,-'       |---------------ortle\
forest/filescan_00.4:wart             | \\            ,|  |   ...-'---------------ortle\
forest/filescan_00.4:wart             || `         ,|_|  |   | `             _..__---------------ortle\
forest/filescan_00.4:wart            /|| |          | |  |   |  \\  _,_    .-"     `-.---------------ortle\
forest/filescan_00.4:wart           | '.-'          |_|_,' __!  | /|  |  /           \\---------------ortle\
forest/filescan_00.4:wart   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |---------------ortle\
forest/filescan_00.4:wart  |   |,.. \\     '  `'        ____,  ,' `--','  |    /      |---------------ortle\
forest/filescan_00.4:wart ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /---------------ortle\
forest/filescan_00.4:wart'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.---------------ortle\
forest/filescan_00.4:wart  `.             | `--........,-'.            .         \\     \\---------------ortle\
forest/filescan_00.4:wart    `-.          .   '.,--""     |           ,'\\        |      .---------------ortle\
forest/filescan_00.4:wart       `.       /     |          L          ,\\  .       |  .,---.---------------ortle\
forest/filescan_00.4:wart         `._   '      |           \\        /  .  L      | /   __ `.---------------ortle\
forest/filescan_00.4:wart            `-.       |            `._   ,    l   .    j |   '  `. .---------------ortle\
forest/filescan_00.4:wart              |       |               `"' |  .    |   /  '      .' |---------------ortle\
forest/filescan_00.4:wart              |       |                   j  |    |  /  , `.__,'   |---------------ortle\
forest/filescan_00.4:wart              `.      L                 _.   `    j ,'-'           |---------------ortle\
forest/filescan_00.4:wart               |`"---..\\._______,...,--' |   |   /|'      /        j---------------ortle\
forest/filescan_00.4:wart               '       |                 |   .  / |      '        /---------------ortle\
forest/filescan_00.4:wart                .      .              ____L   \\'  j    -',       /---------------ortle\
forest/filescan_00.4:wart               / `.     .          _,"     \\   | /  ,-','      ,'---------------ortle\
forest/filescan_00.4:wart              /    `.  ,'`-._     /         \\  i'.,'_,'      .'---------------ortle\
forest/filescan_00.4:wart             .       `.      `-..'             |_,-'      _.'---------------ortle\
forest/filescan_00.4:wart             |         `._      |            ''/      _,-'---------------ortle\
forest/filescan_00.4:wart             |            '-..._\\             `__,.--'---------------ortle\
forest/filescan_00.4:wart            ,'           ,' `-.._`.            .---------------ortle\
forest/filescan_00.4:wart           `.    __      |       "'`.          |---------------ortle\
forest/filescan_00.4:wart             `-"'  `""""'            7         `.---------------ortle\
forest/filescan_00.4:wart                                    `---'--.,'"`' zcw---------------ortle\
forest/filescan_00.4:wart---------------ortle}